<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialog_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/reset" />
    <EditText
        android:id="@+id/reset_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="@string/email"
        android:drawableStart="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/reset"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.Button"
        android:text="Reset Password" />
</LinearLayout>