<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/dialog_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccentText"
        android:background="@color/colorNothing"
        android:padding="5dp"
        />
    <ImageView
        android:id="@+id/user_img_click"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/add_post_img"
        />



</LinearLayout>