<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_posts"
        android:icon="@drawable/ic_featured_play_list_black_24dp"
        android:title="Posts" />
    <item
        android:id="@+id/bottom_add"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="Add" />
    <item
        android:id="@+id/bottom_menu"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account" />
    <item
        android:id="@+id/bottom_logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>

</menu>